AISystemsModule/UserControls/ArchitecturalStyleList.xaml

<UserControl x:Class="AISystemsModule.UserControls.ArchitecturalStyleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISystemsModule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                x:Name="StylesComboBox"
                SelectionChanged="StylesComboBox_SelectionChanged"
                Margin="0 0 4 0"
                ItemsSource="{Binding Styles}">
            </ComboBox>

            <Button
                Grid.Column="1"
                ToolTip="Добавить пользователя."
                FontFamily="Segoe MDL2 Assets"
                Content=" &#xE710; "
                x:Name="AddButton"
                IsEnabled="False"
                Click="AddButton_Click" />
        </Grid>

        <ListBox
            x:Name="StylesListBox"
            ItemsSource="{Binding SelectedStyles}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="386">
                        <Button
                            DockPanel.Dock="Right"
                            Margin="4 0 4 0"
                            x:Name="DeleteButton"
                            ToolTip="Удалить стиль из списка."
                            FontFamily="Segoe MDL2 Assets"
                            Content=" &#xE74D; "
                            Tag="{Binding}"
                            Click="DeleteButton_Click" />

                        <TextBlock
                            Text="{Binding}"
                            Width="auto"
                            Margin="4 4 0 4"
                            Style="{StaticResource BodyTextBlockStyle}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>