AISystemsModule/UserControls/ChosenList.xaml

<UserControl x:Class="AISystemsModule.UserControls.ChosenList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISystemsModule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <ListBox
        x:Name="UsersListBox"
        ItemsSource="{Binding Chosen}">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel Width="386">
                    <Button
                        DockPanel.Dock="Right"
                        Margin="4 0 4 0"
                        x:Name="DeleteButton"
                        ToolTip="Удалить ноду из выбранных."
                        FontFamily="Segoe MDL2 Assets"
                        Content=" &#xE74D; "
                        Tag="{Binding Title}"
                        Click="DeleteButton_Click" />

                    <Button
                        DockPanel.Dock="Right"
                        Margin="4 0 4 0"
                        x:Name="BlockButton"
                        ToolTip="Переместить ноду в чёрный список."
                        FontFamily="Segoe MDL2 Assets"
                        Content=" &#xF140; "
                        Tag="{Binding Title}"
                        Click="BlockButton_Click" />

                    <TextBlock
                        Text="{Binding Title}"
                        Width="auto"
                        Margin="4 4 0 4"
                        Style="{StaticResource BodyTextBlockStyle}" />
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
