AISystemsModule/UserControls/NodeList.xaml

<UserControl x:Class="AISystemsModule.UserControls.NodeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISystemsModule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <!-- Нет сообщения о пустоте. -->
    <ListBox
        x:Name="NodeListListBox"
        ItemsSource="{Binding Nodes}">

        <ListBox.ItemTemplate>
            <DataTemplate>
                <TreeViewItem Width="386">
                    <TreeViewItem.Header>
                        <DockPanel Width="366">
                            <TextBlock
                                Visibility="{Binding DataContext.ShowParametricScore,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type ListBox}},
                                                     Converter={StaticResource BoolToVisibility}}"
                                Text="ПП "
                                FontStyle="Italic"
                                Foreground="Gray"
                                Width="auto"
                                Margin="4"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}">
                                <TextBlock
                                    Text="{Binding Beans}"
                                    FontStyle="Normal"
                                    Foreground="Black" />
                            </TextBlock>

                            <TextBlock
                                Visibility="{Binding DataContext.ShowContentScore,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type ListBox}},
                                                     Converter={StaticResource BoolToVisibility}}"
                                Text="КО "
                                FontStyle="Italic"
                                Foreground="Gray"
                                Width="auto"
                                Margin="4"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}">
                                <TextBlock
                                    Text="{Binding Distance, StringFormat=N3}"
                                    FontStyle="Normal"
                                    Foreground="Black" />
                            </TextBlock>

                            <TextBlock
                                Visibility="{Binding DataContext.ShowCollabScore,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type ListBox}},
                                                     Converter={StaticResource BoolToVisibility}}"
                                Text="КЛ "
                                FontStyle="Italic"
                                Foreground="Gray"
                                Width="auto"
                                Margin="4"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}">
                                <TextBlock
                                    Text="_"
                                    FontStyle="Normal"
                                    Foreground="Black" />
                            </TextBlock>

                            <TextBlock
                                Text="{Binding Title}"
                                Width="auto"
                                Margin="4 4 0 4"
                                Style="{StaticResource BodyTextBlockStyle}" />
                        </DockPanel>
                    </TreeViewItem.Header>

                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Средняя цена квадратного метра: " />
                                <TextBlock Text="{Binding Attributes.AvgPricePerSquareMeter, StringFormat=N3}" />
                                <TextBlock Text=" руб." />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Максимальная удалённость до станции метро: " />
                                <TextBlock Text="{Binding Attributes.MaxDistanceToTheMetroStation, StringFormat=N3}" />
                                <TextBlock Text=" м." />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество школ на душу населения: " />
                                <TextBlock Text="{Binding Attributes.SchoolsNumberPerCapita, StringFormat=N3}" />
                                <TextBlock Text="." />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Лучший рейтинг районного университета: " />
                                <TextBlock Text="{Binding Attributes.BestRatingOfTheLocalUniversity}" />
                                <TextBlock Text="." />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                    <!-- Нет перевода. -->
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Есть ли в районе объекты культурного наследия: " />
                                <TextBlock Text="{Binding Attributes.AreThereAnyHeritageSites}" />
                                <TextBlock Text="." />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    
                    <!-- Нет перевода и нет сообщения о пустоте. -->
                    <TreeViewItem
                        Header="Характерные для района архитектурные стили:"
                        ItemsSource="{Binding Attributes.SpecificArchitecturalStyles}">
                    </TreeViewItem>
                </TreeViewItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
