AISystemsModule/UserControls/UserList.xaml

<UserControl x:Class="AISystemsModule.UserControls.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISystemsModule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                x:Name="UserNameTextBox"
                Width="400"
                Margin="0 0 4 0"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="UsersTextBox_TextChanged"
                Style="{StaticResource PlaceholderTextBoxStyle}" />

            <Button
                Grid.Column="1"
                x:Name="AddButton"
                ToolTip="Добавить пользователя."
                FontFamily="Segoe MDL2 Assets"
                Content=" &#xE710; "
                IsEnabled="False"
                Click="AddButton_Click" />
        </Grid>

        <ListBox
            x:Name="UsersListBox"
            Visibility="Collapsed"
            ItemsSource="{Binding AddedUsers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="386">
                        <Button
                            DockPanel.Dock="Right"
                            Margin="4 0 4 0"
                            x:Name="DeleteButton"
                            ToolTip="Удалить пользователя."
                            FontFamily="Segoe MDL2 Assets"
                            Content=" &#xE74D; "
                            Tag="{Binding Name}"
                            Click="DeleteButton_Click" />

                        <Button
                            DockPanel.Dock="Right"
                            Margin="4 0 4 0"
                            x:Name="SelectButton"
                            ToolTip="Выбрать пользователя как текущего."
                            FontFamily="Segoe MDL2 Assets"
                            Content=" &#xE718; "
                            Tag="{Binding Name}"
                            Click="SelectButton_Click" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Name}"
                                Width="auto"
                                Margin="4 4 0 4"
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock
                                Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibility}}"
                                Text="(выбран)"
                                Width="auto"
                                FontStyle="Italic"
                                Foreground="Gray"
                                Margin="4 4 0 4"
                                Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
