AISystemsModule/App.xaml

<Application x:Class="AISystemsModule.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AISystemsModule"
             StartupUri=".\Views\MainView.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
            <Setter Property="Margin" Value="0 48 0 0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBlock" x:Key="BodyTextBlockStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0 24 0 0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="24" />
            <!-- Для добавления Placeholder'а изменяем шаблон TextBox'а. -->
            <!-- Установка Placeholder'а будет происходить через свойство Tag. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, 
                                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}"
                                     Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="10" />
        </Style>
    </Application.Resources>
</Application>
